{
  "name": "hakata-uogashi-order",
  "version": "1.0.0",
  "description": "QR order system for 寿司 博多魚がし (no dependencies, Node.js 18+)",
  "main": "server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  }
}